# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# production database
    spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
#spring.h2.console.enabled=true

#Hier zeggen we tegen het ORM, dat we bij iedere deploy alle tabellen opnieuw worden aangemaakt. Dus blijft de database up-to-date met alle wijzigingen.
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

# enable more logging
# logging.level.org.hibernate=debug